ace-editor:1.1
amazon-ecr:1.7
antisamy-markup-formatter:2.7
apache-httpcomponents-client-4-api:4.5.13-1.0
authentication-tokens:1.4
aws-credentials:189.v3551d5642995
basic-branch-build-strategies:1.3.2
blueocean-autofavorite:1.2.5
blueocean-display-url:2.4.1
bootstrap4-api:4.6.0-3
bootstrap5-api:5.1.3-6
bouncycastle-api:2.25
branch-api:2.7.0
caffeine-api:2.9.2-29.v717aac953ff3
checks-api:1.7.2
cloudbees-folder:6.708.ve61636eb_65a_5
command-launcher:1.6
credentials-binding:1.27.1
credentials:1074.v60e6c29b_b_44b_
display-url-api:2.3.5
docker-commons:1.19
docker-java-api:3.1.5.2
docker-plugin:1.2.6
docker-workflow:1.28
durable-task:493.v195aefbb0ff2
echarts-api:5.3.0-2
font-awesome-api:6.0.0-1
git-client:3.11.0
git-parameter:0.9.15
git-server:1.10
git:4.10.3
github-api:1.301-378.v9807bd746da5
github-branch-source:2.11.4
github:1.34.2
handlebars:3.0.8
handy-uri-templates-2-api:2.1.8-1.0
htmlpublisher:1.29
http_request:1.14
jackson2-api:2.13.1-246.va8a9f3eaf46a
javax-activation-api:1.2.0-2
javax-mail-api:1.6.2-5
jaxb:2.3.0.1
jdk-tool:1.5
jjwt-api:0.11.2-9.c8b45b8bb173
jquery:1.12.4-1
jquery3-api:3.6.0-2
jsch:0.1.55.2
junit:1.54
kubernetes-client-api:5.11.2-182.v0f1cf4c5904e
kubernetes-credentials:0.9.0
mailer:408.vd726a_1130320
matrix-project:1.20
metrics:4.1.6.1
momentjs:1.1.1
okhttp-api:4.9.3-105.vb96869f8ac3a
pipeline-build-step:2.16
pipeline-github-lib:36.v4c01db_ca_ed16
pipeline-github:2.8-138.d766e30bb08b
pipeline-graph-analysis:188.v3a01e7973f2c
pipeline-input-step:446.vf27b_0b_83500e
pipeline-milestone-step:100.v60a_03cd446e1
pipeline-model-api:1.9.3
pipeline-model-definition:1.9.3
pipeline-model-extensions:1.9.3
pipeline-stage-step:291.vf0a8a7aeeb50
pipeline-stage-tags-metadata:1.9.3
plain-credentials:1.8
plugin-util-api:2.14.0
popper-api:1.16.1-2
popper2-api:2.11.2-1
pubsub-light:1.16
resource-disposer:0.17
scm-api:595.vd5a_df5eb_0e39
snakeyaml-api:1.29.1
sonar:2.14
sse-gateway:1.25
ssh-credentials:1.19
ssh-slaves:1.33.0
sshd:3.1.0
structs:308.v852b473a2b8c
trilead-api:1.0.13
variant:1.4
workflow-api:1138.v619fd5201b_2f
workflow-basic-steps:2.24
workflow-cps-global-lib:564.ve62a_4eb_b_e039
workflow-cps:2659.v52d3de6044d0
workflow-durable-task-step:1121.va_65b_d2701486
workflow-job:1145.v7f2433caa07f
workflow-multibranch:711.vdfef37cda_816
workflow-scm-step:2.13
workflow-step-api:622.vb_8e7c15b_c95a_
workflow-support:813.vb_d7c3d2984a_0
ws-cleanup:0.40
kubernetes-cli:1.10.3
kubernetes:3538.v6b_005a_ddced1
blueocean-commons:1.25.3
blueocean-jwt:1.25.3
locale:144.v1a_998824ddb_3
blueocean-rest:1.25.3
cloudbees-bitbucket-branch-source:757.vddedc5f2589a_
favorite:2.4.0
aws-java-sdk-minimal:1.12.163-315.v2b_716ec8e4df
aws-java-sdk-ecr:1.12.163-315.v2b_716ec8e4df
jenkins-design-language:1.25.3
blueocean-core-js:1.25.3
blueocean-pipeline-scm-api:1.25.3
blueocean-web:1.25.3
blueocean-rest-impl:1.25.3
blueocean-pipeline-api-impl:1.25.3
blueocean-github-pipeline:1.25.3
blueocean-git-pipeline:1.25.3
blueocean-config:1.25.3
blueocean-bitbucket-pipeline:1.25.3
blueocean-dashboard:1.25.3
blueocean-personalization:1.25.3
blueocean-events:1.25.3
blueocean-pipeline-editor:1.25.3
blueocean-i18n:1.25.3
blueocean:1.25.3
token-macro:280.v97a_82642793c
aws-java-sdk-ec2:1.12.163-315.v2b_716ec8e4df
pipeline-rest-api:2.22
pipeline-stage-view:2.22
configuration-as-code:1414.v878271fc496f
matrix-auth:3.1
script-security:1138.v8e727069a_025